<?php
/**
 * CreateDocumentExportTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Billingo API v3
 *
 * This is a Billingo API v3 documentation. Our API based on REST software architectural style. API has resource-oriented URLs, accepts JSON-encoded request bodies and returns JSON-encoded responses. To use this API you have to generate a new API key on our [site](https://app.billingo.hu/api-key). After that, you can test your API key on this page.
 *
 * OpenAPI spec version: 3.0.10
 * Contact: hello@billingo.hu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CreateDocumentExportTest Class Doc Comment
 *
 * @category    Class
 * @description CreateDocumentExport
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CreateDocumentExportTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CreateDocumentExport"
     */
    public function testCreateDocumentExport()
    {
    }

    /**
     * Test attribute "query_type"
     */
    public function testPropertyQueryType()
    {
    }

    /**
     * Test attribute "start_date"
     */
    public function testPropertyStartDate()
    {
    }

    /**
     * Test attribute "end_date"
     */
    public function testPropertyEndDate()
    {
    }

    /**
     * Test attribute "document_block_id"
     */
    public function testPropertyDocumentBlockId()
    {
    }

    /**
     * Test attribute "export_type"
     */
    public function testPropertyExportType()
    {
    }

    /**
     * Test attribute "number_start_year"
     */
    public function testPropertyNumberStartYear()
    {
    }

    /**
     * Test attribute "number_start_sequence"
     */
    public function testPropertyNumberStartSequence()
    {
    }

    /**
     * Test attribute "number_end_year"
     */
    public function testPropertyNumberEndYear()
    {
    }

    /**
     * Test attribute "number_end_sequence"
     */
    public function testPropertyNumberEndSequence()
    {
    }

    /**
     * Test attribute "payment_method"
     */
    public function testPropertyPaymentMethod()
    {
    }

    /**
     * Test attribute "sort_by"
     */
    public function testPropertySortBy()
    {
    }

    /**
     * Test attribute "other_options"
     */
    public function testPropertyOtherOptions()
    {
    }
}
